REACT_APP_API_BASE_URL=https://endpoint.yale.edu/
REACT_APP_FACETS_API_BASE_URL=https://endpoint2.collections.yale.edu/
REACT_APP_CMS_API_BASE_URL=https://endpoint.pantheonsite.io/jsonapi/
REACT_APP_WIKIDATA_IMAGE_PATHNAME=https://commons.wikimedia.org/test/Special:Filepath/
REACT_APP_LUX_WIKIDATA_MANIFEST_PREFIX=https://view.endpoint.yale.edu/uv3/?manifest=https://manifests.endpoint.yale.edu/test/manifest/
REACT_APP_LUX_FEEDBACK_URL=https://yale.forms.edu/testing=
REACT_APP_SITE_ANALYTICS=https://test.siteimproveanalytics.com/js/siteanalyze_1234.js
REACT_APP_MAINTENANCE_MODE=
REACT_APP_MAINTENANCE_MESSAGE=
REACT_APP_LUX_ENV=test
REACT_APP_BUGHERD_API_ENDPOINT=https://www.test.bugherd.com/sidebarv2.js?apikey=
REACT_APP_BUGHERD_API_KEY=test

REACT_APP_OIDC_AUTHORITY=
REACT_APP_OIDC_CLIENT_ID=
REACT_APP_OIDC_REDIRECT_URI=
REACT_APP_MY_COLLECTIONS_URI=
