# NOTE: the environment variables defined here will be effective
# only when the client React code runs on its own (most likely for local
# development). Otherwise corresponding parameters received from
# server will be used.

# Base URL of data API, with a trailing slash
# e.g. https://lux-front.collections.yale.edu/
REACT_APP_API_BASE_URL=

# Base URL of AI Search API, with a trailing slash
REACT_APP_AI_API_BASE_URL=

# Base URL of the Drupal CMS JSON API with a trailing slash
# e.g. https://lux-cms.collections.yale.edu/jsonapi/
REACT_APP_CMS_API_BASE_URL=

# Base pathname of all wikidata images
REACT_APP_WIKIDATA_IMAGE_PATHNAME=

# Custom endpoint for UV manifest parser for rendering wikidata images within a IIIF viewer
REACT_APP_LUX_WIKIDATA_MANIFEST_PREFIX=

# Link for users to submit feedback about the app
REACT_APP_LUX_FEEDBACK_URL=

# If set to "true", the frontend will suspend all functions
# and display REACT_APP_MAINTENANCE_MESSAGE
REACT_APP_MAINTENANCE_MODE=

# Message to be displayed when REACT_APP_MAINTENANCE_MODE is true
# e.g. 'LUX is down for maintenance. Please come back later.'
REACT_APP_MAINTENANCE_MESSAGE=

# Current environment
# e.g. development, sandbox, etc
REACT_APP_LUX_ENV=

# The api key for the corresponding Bugherd board
REACT_APP_BUGHERD_API_KEY=

# AWS Cognito related parameters
REACT_APP_OIDC_AUTHORITY=
REACT_APP_OIDC_CLIENT_ID=
REACT_APP_OIDC_REDIRECT_URI=
REACT_APP_MY_COLLECTIONS_URI=

# If "true", enable My Collections features
REACT_APP_FEATURE_MY_COLLECTIONS=
